# devops-assignment

./: README.md
infra/: main.tf  my-key.pem  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
java-app/java-web-app/: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
java-app/java-web-app/src/main/java/com/example/: HelloWorldServlet.java
monitoring/: docker-compose.yml  prometheus.yml
monitoring/grafana/: grafana.db
